{
  "name": "biology-dash-immune-patrol",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "CI=1 playwright test"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "phaser": "^3.88.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.13.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
